{
    "name": "markwalet/laravel-hashed-route",
    "description": "A Laravel package that replaces the default route model binding for a safer version.",
    "keywords": ["laravel", "id", "hash", "url", "security"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Walet",
            "email": "mark.walet@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "hashids/hashids": "^2.0",
        "illuminate/config": "~5.4",
        "illuminate/database": "~5.4",
        "illuminate/support": "~5.4"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "MarkWalet\\LaravelHashedRoute\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarkWalet\\LaravelHashedRoute\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarkWalet\\LaravelHashedRoute\\HashedRouteServiceProvider"
            ]
        }
    }
}
